<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        hgroup{
            margin-right: 10px;
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 16px;
            border-right: 10px solid  #FF0000;
        }
        h1{
            font-size: 1.93rem;
            margin-bottom: 0%;
        }
        h2{
            font-size: 1.16rem;
            margin-top: 0%;
        }
        p{
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: .95rem;
        }
        p.first::first-letter{
            font-size: 3.5rem;
            line-height: .7;
            float: left;
            padding-right: 8px;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <hgroup>
        <h1>Hcode</h1>
        <h2>Treinamentos</h2>
    </hgroup>
    <p class="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil molestias deleniti aliquid nostrum expedita corrupti harum error? Quia possimus aut impedit voluptatibus pariatur! Quisquam impedit eligendi quasi facilis iste eveniet?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam alias tempora blanditiis aperiam temporibus provident eveniet amet eaque, quia numquam accusantium minima non iure suscipit magni quas in velit. Provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam alias tempora blanditiis aperiam temporibus provident eveniet amet eaque, quia numquam accusantium minima non iure suscipit magni quas in velit. Provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam alias tempora blanditiis aperiam temporibus provident eveniet amet eaque, quia numquam accusantium minima non iure suscipit magni quas in velit. Provident.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam alias tempora blanditiis aperiam temporibus provident eveniet amet eaque, quia numquam accusantium minima non iure suscipit magni quas in velit. Provident.</p>
</body>
</html>